{
  "name": "acme-salary-management",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.4.0 <25"
  },
  "scripts": {
    "start": "npm start -w @acme/api",
    "dev": "concurrently -k -n api,web \"npm run dev -w @acme/api\" \"npm run dev -w @acme/web\"",
    "build": "npm run build -w @acme/contracts && npm run build -w @acme/api && npm run build -w @acme/web",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc -p tsconfig.tools.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "quality:prepare": "npm run db:generate && npm run build -w @acme/contracts",
    "pretest:e2e": "npm run quality:prepare",
    "test:e2e": "node scripts/quality-environment.mjs e2e",
    "pretest:performance": "npm run quality:prepare",
    "test:performance": "node scripts/quality-environment.mjs performance",
    "predemo:record": "npm run quality:prepare",
    "demo:record": "node scripts/quality-environment.mjs demo",
    "pretest:production": "npm run build",
    "test:production": "node scripts/quality-environment.mjs production",
    "test:deployment": "node scripts/smoke-deployment.mjs",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run build",
    "db:generate": "node --env-file-if-exists=.env node_modules/prisma/build/index.js generate",
    "db:validate": "node --env-file-if-exists=.env node_modules/prisma/build/index.js validate",
    "db:migrate": "node --env-file-if-exists=.env node_modules/prisma/build/index.js migrate deploy",
    "db:status": "node --env-file-if-exists=.env node_modules/prisma/build/index.js migrate status",
    "db:local": "node scripts/database.mjs local",
    "test:db": "npm run db:generate && node scripts/database.mjs test",
    "postinstall": "npm run db:generate && npm run build -w @acme/contracts",
    "db:seed": "node --env-file-if-exists=.env --import tsx prisma/seed.ts",
    "db:seed:production": "node prisma/seed-production.mjs",
    "predev": "npm run build -w @acme/contracts",
    "pretypecheck": "npm run build -w @acme/contracts",
    "pretest": "npm run build -w @acme/contracts",
    "pretest:db": "npm run build -w @acme/contracts"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.3",
    "concurrently": "^10.0.5",
    "embedded-postgres": "^18.4.0-beta.17",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.9",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.4"
  },
  "dependencies": {
    "prisma": "^7.10.0"
  }
}
